Read minus = 0; plus != 0
>>>,
---------------------------------------------

Reading loop
<<<,+[-

Check if newline
----------
>+<
[ Not newline
Subtract 38 to get the digit value
--
>[-]
++++[<--------->-]
## Shift all existing chars
>>>>>>>>Jump to the last digit
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
Copy digit 9 to 10
<<<<
[-
>>>>
+
<<<<
]
Copy digit 8 to 9
<<<<
[-
>>>>
+
<<<<
]
Copy digit 7 to 8
<<<<
[-
>>>>
+
<<<<
]
Copy digit 6 to 7
<<<<
[-
>>>>
+
<<<<
]
Copy digit 5 to 6
<<<<
[-
>>>>
+
<<<<
]
Copy digit 4 to 5
<<<<
[-
>>>>
+
<<<<
]
Copy digit 3 to 4
<<<<
[-
>>>>
+
<<<<
]
Copy digit 2 to 3
<<<<
[-
>>>>
+
<<<<
]
Copy digit 1 to 2
<<<<
[-
>>>>
+
<<<<
]
<<<Copy over the new character
<<<<<<[-
>>>>>>>>>+
<<<<<<<<<]
>[-]]>
[< Newline
>>>>[-]+
<[ Positive number
>>>Add digit 0
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 1
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 2
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 3
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 4
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 5
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 6
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 7
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 8
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
Add digit 9
---------- Used to detect overflow
>>>[-
<<[-]+
<+
[>-]>
[<
Overflow detected
Decrement this digit
----------
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<++++++++++
>>>>
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<>-]>
[< Negative number
>>>Subtract digit 0
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 1
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 2
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 3
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 4
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 5
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 6
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 7
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 8
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
Subtract digit 9
+
>>>[-
<<[-]+
<-
[>-]>
[<
Overflow detected
Decrement this digit
++++++++++
>>>>
>>>Increment the next
+
<<<<<<<
>->]<<
>>>]
<<<-
>>>>
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<<
<<<>->]<<
>>>>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<
++++++++++++++++++++++++++++++++++++++++++++++++
.
------------------------------------------------
<<<<<<[-]++++++++++.
Read sign again
>>>,
---------------------------------------------

<<[-]
>]<<
,+]
